<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review-project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="review-card">
        <h1>Reviews</h1>
        <div class="container">
            <img src="images/pic.jpg" alt="" id="image-person">
            <h3 id="name">John Cena</h3>
            <h4 id="job">Wresler</h4>
            <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum minus deleniti at necessitatibus! Quam, molestiae ea repellat non earum voluptatum nostrum! Illo, explicabo! Nostrum esse qui assumenda impedit exercitationem molestias?</p>

            <div class="button-container">
                <button id="previous"><i class="fa-solid fa-angle-left"></i></button>
                <button id="next"><i class="fa-solid fa-angle-right"></i></button>
            </div>
            <button id="surprise">Surpise Me</button>
        </div>
        
    </section>
    
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/162089acf6.js" crossorigin="anonymous"></script>
</body>
</html>